# Google Drive
V_FOLDER_DRIVE=''
L_FOLDER_DRIVE=''

# Dropbox - do not use, won't work
ACCESS_TOKEN = "YOUR_DROPBOX_ACCESS_TOKEN"
DROPBOX_VFOLDER_PATH = "/path/to/video_folder"
DROPBOX_LFOLDER_PATH = "/path/to/label_folder"
LOCAL_VZIP_PATH = "downloaded_vfolder.zip"
LOCAL_LZIP_PATH = "downloaded_lfolder.zip"